<!DOCTYPE html>
<html lang="en">
<head>
  <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <title>Add V2</title>
</head>

<html>

<body>
 <div id="animated-bg"></div>
<script src="script-bg.js"></script>

  <div class="home">
    <a href="https://dre-portfolio.github.io/CS-1130/"><h1>HOME</h1></a> 
    </div>

<div class="row">
  <div class="col">
<h1>Add two numbers</h1>



<p class="inputs">

<label for="n1">First Number</label> 
<input id="n1" name="n1" type="number" >
<label for="n2">Second Number</label> 
<input id="n2" name="n2" type="number" >
<br>
<button  onclick="computesum()"> Compute Sum </button>
</p>

<label for="sum" id="sumlabel">The sum is:</label>  
<input id="sum" name="sum" type="number" readonly></input>
</p>

  </div>
</div>

<style>
/* Exo thin font from Google. */
@import url(https://fonts.googleapis.com/css?family=Exo:100);

/* Background data (Original source: https://subtlepatterns.com/grid-me/) */
body {
  font: 400 16px/1.5  'Ubuntu', 'Segoe UI', 'Helvetica', 'Arial', sans-serif;
  overflow: hidden;
}

#animated-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  background: black;
}

  * {
    padding: 0;
    margin: 0;
}

.home {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home a {
  text-decoration: none;
  color: #ffffff;
  z-index: 1;
}

.home a:hover {
  text-decoration: underline;
  transition-duration: .2s;
}

.home h1 {
  padding-inline: 15px;
}

.row {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15rem;
}

.col {
  display: flex;
  flex-direction: column;
  width: 25vw;
  align-items: center;
  border: solid #ffffff;
  border-width: 1px;
  padding: 50px;
  z-index: 1;
  color: white;
}

.inputs {
  flex-direction: column;
  display: flex;
}

button {
  cursor: pointer;
}

</style>

<script>

function computesum()

{

  var x,y;



  // Retrieve the user input 

  x = document.getElementById("n1").value*1;  // *1 Converts the result to number

  y = document.getElementById("n2").value*1;  // to avoid having to use parseFloat



  console.log(x);

  console.logYes;



  // Compute the sum

  let z  = x+y;



  // Display the result

  document.getElementById("sumlabel").innerHTML='The sum of '

       +x+' and '+y+' is:';

   document.getElementById("sum").value=z;



}

   

</script>
</body>
</html>
