<!DOCTYPE html>
<html>
<body>

    <div class="home">
        <a href="https://dre-portfolio.github.io/CS-1130/"><h1>HOME</h1></a> 
        </div>

<div class="row">
    <div class="col">     
<h1>Add two numbers Version 4 - Using Javascript Event Listeners for Button Events</h1>

<p class="inputs">
<label for="n1">First Number</label> 
<input id="n1" name="n1" type="number">
<label for="n2">Second Number</label> 
<input id="n2" name="n2" type="number">
<br>
<button id="clearvalues">Clear Values</button>  
</p>
<br> 
<p>
<label for="sum" id="sumlabel">The sum is:</label>  
<input id="sum" name="sum" type="number" readonly></input>
</p>

    </div>
</div>

<style>
  /* Exo thin font from Google. */
@import url(https://fonts.googleapis.com/css?family=Exo:100);

/* Background data (Original source: https://subtlepatterns.com/grid-me/) */
body {
  font: 400 16px/1.5  'Ubuntu', 'Segoe UI', 'Helvetica', 'Arial', sans-serif;
  text-align: center;
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAIAAACRXR/mAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAABnSURBVHja7M5RDYAwDEXRDgmvEocnlrQS2SwUFST9uEfBGWs9c97nbGtDcquqiKhOImLs/UpuzVzWEi1atGjRokWLFi1atGjRokWLFi1atGjRokWLFi1af7Ukz8xWp8z8AAAA//8DAJ4LoEAAlL1nAAAAAElFTkSuQmCC") repeat 0 0;
  -webkit-animation: bg-scrolling-reverse .92s infinite; /* Safari 4+ */
  -moz-animation: bg-scrolling-reverse .92s infinite; /* Fx 5+ */
  -o-animation: bg-scrolling-reverse .92s infinite; /* Opera 12+ */
  animation: bg-scrolling-reverse .92s infinite; /* IE 10+ */
  -webkit-animation-timing-function: linear;
  -moz-animation-timing-function: linear;
  -o-animation-timing-function: linear;
  animation-timing-function: linear;
}

/* Animations */
@-webkit-keyframes bg-scrolling-reverse {
  100% { background-position: 50px 50px; }
}
@-moz-keyframes bg-scrolling-reverse {
  100% { background-position: 50px 50px; }
}
@-o-keyframes bg-scrolling-reverse {
  100% { background-position: 50px 50px; }
}
@keyframes bg-scrolling-reverse {
  100% { background-position: 50px 50px; }
}

    
    * {
        padding: 0;
        margin: 0;
        
    }
    
    .home {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .home a {
      text-decoration: none;
      color: #111827;
    }
    
    .home a:hover {
     text-decoration: underline;
      transition-duration: .2s;
    }
    
    .home h1 {
      padding-inline: 15px;
    }
    
    .row {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 10rem;
    }
    
    .col {
      display: flex;
      flex-direction: column;
      width: 45vw;
      align-items: center;
      border: solid #111827;
      padding: 10px;
    }
    
    .inputs {
    flex-direction: column;
    display: flex;
    }
    
    
    
    </style>
<script>
   // add a click event listener for n1
    document.getElementById("n1").addEventListener("keyup", function() {
         computesum();
     }); 
  
   // add a click event listener for n2
    document.getElementById("n2").addEventListener("keyup", function() {
         computesum();
     }); 

  
  function computesum() {
        var x1,x2,x3;

        x1 = document.getElementById("n1").value*1;
        x2 = document.getElementById("n2").value*1;        

        x3 = x1+x2;

        document.getElementById("sum").value = x3;

     }

    // add a click event listener to the clear values button
    document.getElementById("clearvalues").addEventListener("click", function() {
        document.getElementById("n1").value ='';
        document.getElementById("n2").value ='';        
        document.getElementById("sum").value ='';
    });

   
</script>
</body>
</html>
