<!DOCTYPE html>
<html lang="en">
<head>
 <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
</head>

<body>
  <div id="animated-bg"></div>
  <script src="script-bg.js"></script>

  <div class="home">
    <a href="https://dre-portfolio.github.io/CS-1130/"><h1>HOME</h1></a> 
    </div>

<div class="row">
  <div class="col">
<h1>Print N Natural Numbers using a For Loop</h1>
<br>
<p class="inputs">
<label for="nlimit">Input a value for n:</label>
<input id="nlimit" type="number"></input>
<button onclick="ShowNumbers()">Show Numbers</button>
</p>
<h3 id="ntitle"></h3>
<p id="nnumbers"></p>

  </div>
</div>

<script>
function ShowNumbers() {

    var nlimit,i,ntext;

    nlimit = document.getElementById("nlimit").value;

   // generate the numbers
   // Initializaion Step 
   //  i=1;
    // ntext="";

    //  while (i<=nlimit) {
    //     ntext += i+" ";
    //     i++;
     //  };

    for(i=1,ntext=""; i<=nlimit; i++){
      ntext += i+" ";
    }
   

    console.log(nlimit);
    console.log(ntext);

    document.getElementById("ntitle").innerHTML=
      "The first "+nlimit+" natural numbers are:";

    document.getElementById("nnumbers").innerHTML=
       ntext;



}    

</script>

<style>
  /* Exo thin font from Google. */
@import url(https://fonts.googleapis.com/css?family=Exo:100);

/* Background data (Original source: https://subtlepatterns.com/grid-me/) */
body {
  font: 400 16px/1.5  'Ubuntu', 'Segoe UI', 'Helvetica', 'Arial', sans-serif;
  overflow: hidden;
}

#animated-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  background: black;
}

  * {
    padding: 0;
    margin: 0;
    
}

.home {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home a {
  text-decoration: none;
  color: #ffffff;
  z-index: 1;
}

.home a:hover {
  text-decoration: underline;
  transition-duration: .2s;
}

.home h1 {
  padding-inline: 15px;
}

.row {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15rem;
}

.col {
  display: flex;
  flex-direction: column;
  width: 40vw;
  align-items: center;
  border: solid #ffffff;
  border-width: 1px;
  color: white;
  padding: 10px;
  z-index: 1;
}

.inputs {
  flex-direction: column;
  display: flex;
}


</style>

</body>

</html>
