<!DOCTYPE html>
<html lang="en">
<head>
  <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
</head>

<body>
  <div id="animated-bg"></div>
  <script src="script-bg.js"></script>

    <div class="home">
        <a href="https://dre-portfolio.github.io/CS-1130/"><h1>HOME</h1></a> 
        </div>

    <div class="row">
        <div class="col">       
<h1>Grade Computation Version #2</h1>

<p class="inputs">
<label for="score">Score</label> 
<input id="score" name="score" type="number">
<label for="items">Items</label> 
<input id="items" name="items" type="number">
<label for="base">Base</label> 
<input id="base" name="base" type="number">
<br>
<button id="btncomputegrade"> Compute Grade </button>
</p>
 
<h2 id="grade"></h2>
<h2 id="letterg"></h2>
<h2 id="grcomment"></h2>

</div>
    </div>

<style>
     /* Exo thin font from Google. */
@import url(https://fonts.googleapis.com/css?family=Exo:100);

/* Background data (Original source: https://subtlepatterns.com/grid-me/) */
body {
  font: 400 16px/1.5  'Ubuntu', 'Segoe UI', 'Helvetica', 'Arial', sans-serif;
  
}

#animated-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  background: black;
}

    
    * {
        padding: 0;
        margin: 0;
        
    }
    
    .home {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .home a {
      text-decoration: none;
      color: #ffffff;
      z-index: 1;
    }
    
    .home a:hover {
      text-decoration: underline;
      transition-duration: .2s;
    }
    
    .home h1 {
      padding-inline: 15px;
    }
    
    .row {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 10rem;
    }
    
    .col {
      display: flex;
      flex-direction: column;
      width: 25vw;
      align-items: center;
      border: solid #ffffff;
      border-width: 1px;
      color: white;
      padding: 10px;
      z-index: 1;
    }
    
    .inputs {
    flex-direction: column;
    display: flex;
    }
    
    
    
    </style>
<script>
 
 // add a click event listener for computegrade button OLD JAVASCRIPT VERSION SYNTAX
  //  document.getElementById("computegrade").addEventListener("click", function() {
 // add a click event listener for computegrade button NEW JAVASCRIPT VERSION SYNTAX
 
 document.getElementById("btncomputegrade").addEventListener("click", () => {
  var x,y,z,lg,cm,cp;

  x = document.getElementById("score").value*1;  // automatically converts to number
  y = document.getElementById("items").value*1;   // to avoid a parseFloat
  z = document.getElementById("base").value*1;

  // console.log(x);
 // console.log(y);
 // console.log(z);
    
   let g=Math.round((x/y)*(100-z)+z);
  
 //  console.log(g);

   if (g < 72) {
      lg = "F";
   } else if (g>=72 && g<=75) {
      lg = "D";
   } else if (g>=76 && g<=79) {
      lg = "C";
   } else if (g>=80 && g<=83) {
      lg = "C+";
   } else if (g>=84 && g<=87) {
      lg = "B";
   } else if (g>=88 && g<=91) {
      lg = "B+";
    } else  {
      lg = "A";
  
   }      
         
  switch (lg) {
      case 'F':
          cm="Failing Grade";
          cp="a";
          break;
       case 'D':
          cm="Passing Grade";
          cp="a";
          break;
       case 'C':
       case 'C+':
          cm="Average Grade";
          cp="an";          
          break; 
       case 'B':
          cm="Good Grade";
          cp="a";          
          break;
        case 'B+':
          cm="Very Good Grade";
          cp="a";          
          break;
       default:
          cm="Excellent Grade";
          cp="an";          
          break;       
  
}


   document.getElementById("grade").innerHTML='The grade for '
    +x+"/"+y+" using base "+z+" is "+g;

   document.getElementById("letterg").innerHTML='The equivalent is '+lg;    
   document.getElementById("grcomment").innerHTML='That is '+cp+' '+cm;


});
   
</script>
</body>
</html>
