<!DOCTYPE html>
<html lang="en">
<head>
  <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
</head>

<body>
  <div id="animated-bg"></div>
  <script src="script-bg.js"></script>

   <div class="home">
      <a href="https://dre-portfolio.github.io/CS-1130/"><h1>HOME</h1></a> 
      </div>
  
  <div class="row">
    <div class="col">
<h1>Grade Computation Version 1</h1>

<p class="inputs">
<label for="score">Score</label> 
<input id="score" name="score" type="number">
<label for="items">Items</label> 
<input id="items" name="items" type="number">
<label for="base">Base</label> 
<input id="base" name="base" type="number">

<button onclick="computegrade()"> Compute Grade </button>

<h2 id="grade"></h2>
<h2 id="letterg"></h2>
</p>
    </div>
    </div>



<script>
function computegrade()
{
  var x,y,z,lg;

  x = document.getElementById("score").value*1;  // Multiply by 1 to convert to number 
  y = document.getElementById("items").value*1;  // without using parseFloat
  z = document.getElementById("base").value*1;

  console.log(x);
  console.logYes;
  console.log(z);
    
   let g=Math.round((x/y)*(100-z)+z); // formula for grade
  
   console.log(g);

  // convert to literal grade
   if (g < 72) {
      lg = "F";
   } else if (g>=72 && g<=75) {   // && stands for AND,  || stands for OR
      lg = "D";
   } else if (g>=76 && g<=79) {
      lg = "C";
   } else if (g>=80 && g<=83) {
      lg = "C+";
   } else if (g>=84 && g<=87) {
      lg = "B";
   } else if (g>=88 && g<=91) {
      lg = "B+";
    } else  {
      lg = "A";
  
   }      
         
   

   document.getElementById("grade").innerHTML='The grade for '
    +x+"/"+y+" using base "+z+" is "+g;

   document.getElementById("letterg").innerHTML='The equivalent is '+lg;    



}
   
</script>

<style>
    /* Exo thin font from Google. */
@import url(https://fonts.googleapis.com/css?family=Exo:100);

/* Background data (Original source: https://subtlepatterns.com/grid-me/) */
body {
  font: 400 16px/1.5 'Ubuntu', 'Segoe UI', 'Helvetica', 'Arial', sans-serif;

}

#animated-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  background: black;
}

   * {
     padding: 0;
     margin: 0;
     
 }
 
 .home {
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
 }
 
 .home a {
   text-decoration: none;
   color: #ffffff;
   z-index: 1;
 }
 
 .home a:hover {
   text-decoration:underline;
   transition-duration: .2s;
 }
 
 .home h1 {
   padding-inline: 15px;
 }
 
 .row {
   display: flex;
   flex-direction: column;
   align-items: center;
   margin: 15rem;
 }
 
 .col {
   display: flex;
   flex-direction: column;
   width: 30vw;
   align-items: center;
   border: solid #ffffff;
   border-width: 1px;
   color: white;
   padding: 50px;
   z-index: 1;
 }
 
 .inputs {
   flex-direction: column;
   display: flex;
 }
 
 
 </style>
 
</body>
</html>
