<!DOCTYPE html>

<html>

<head>

</head>

<body onload="initcart()">


    <div class="home">
        <a href="https://drdrez.github.io/CS-1130/"><h1>HOME</h1></a> 
        </div>
    
    <div class="row">
      <div class="col">
<h1>Simple Shopping Cart</h1>



<p class="inputs">

<label for="itemdesc">Choose an item:</label>    
<select name="itemdesc" id="itemdesc">

  <option value="sardines">sardines</option>

  <option value="hotdog">hotdog</option>

  <option value="shampoo">shampoo</option>

  <option value="toothpaste">toothpaste</option>

  <option value="noodles">noodles</option>

</select>



<label for="qty">Quantity:</label>

<input id="qty" name="qty" type="number" oninput="computeamount()"></input>

<label for="price">Unit Price:</label>

<input id="price" name="price" type="number" oninput="computeamount()"></input>

<label for="amount">Amount:</label>

<input id="amount" name="amount" type="number" readonly></input>

<button onclick="addtocart()">Add to Cart</button>

</p>

<p class="inputs">

<label for="items">Cart Items:</label>

<input id="items" name="items" type="number" readonly></input>

<button onclick="clearcart()">Clear Cart</button>

<!--   <button onclick="showcart()">Show Cart</button> --> 

<label for="delitem">Delete Item:</label>

<input id="delitem" name="delitem" type="number" ></input>

<button onclick="deleteitem()" >Delete</button>  

</p>
<p id="cart"></p>
      </div>
      </div>

<script>





    // Initialize cart      

    function initcart(){

        cart=[];

        document.getElementById("items").value=cart.length;

        document.getElementById("cart").innerHTML="";



            

    }



    // Clear Cart

    function clearcart(){

        var toclear;



        toclear=confirm("Delete all item(s) from cart ?");



        if (toclear) {

             initcart();

        }

            

    }



    // Add item to cart

    function addtocart(){

         

         var cartitem = {

             "item": "1",

             "price": 0,

             "qty": 1,

            "itemamount" : function itemamount(){

                 return Math.round(this.price*this.qty*100)/100;  

               }

            };



          cartitem.item=document.getElementById("itemdesc").value;

          cartitem.qty=document.getElementById("qty").value;

          cartitem.price=document.getElementById("price").value;



          console.log(cartitem.item);

          console.log(cartitem.qty);

          console.log(cartitem.price);





           cart.push(cartitem);

          //cart[cart.length]=cartitem;



          console.log(cart.length);

          document.getElementById("items").value=cart.length;



          showcart();



    }



    // Compute Amount per Item

    function computeamount() {

          var q,p,q;

          q = document.getElementById("qty").value*1;

          p = document.getElementById("price").value*1;



          a = Math.round(q*p*100)/100;  // rounds off to 2 decimal places



          console.log(a);



          document.getElementById("amount").value=a;

        

    }    

    

    // Delete item from chart

    function deleteitem(){

        var todelete;

        var itemno;



        itemno=document.getElementById("delitem").value;



        todelete=confirm("Delete item no. "+itemno+"?");



        if (todelete) {



            cart.splice(itemno-1,1);

            document.getElementById("items").value=cart.length;

             showcart();   

        }



    }



    // Show the contents of the cart

    function showcart(){



        var i,l,carttext,totalamount,ln;

        var theader,tbody,tb,tfooter;



    

        // Generate table header;

        theader ="<thead>";

        theader+="<tr>";

        theader+="<th>No.</th>";

        theader+='<th style="text-align:left" >Item</th>';

        theader+="<th>Quantity</th>";

        theader+='<th style="text-align:right">Price</th>';

        theader+="<th>Amount</th>";

        theader+="</tr>";

        theader+="</thead>";

        

        // Generate Table Body

        l = cart.length;

      

        

        for (i=0,totalamount=0,carttext="",tbody='';i<l;i++){

            ln=i+1;    

            tbody += "<tr>"

                +'<td>'+ln+' </td>'

                +'<td>'+cart[i].item+' </td>'

                +'<td style="text-align:right">'+cart[i].qty+'</td>'

                +'<td style="text-align:right">'+cart[i].price+'</td>'

                +'<td style="text-align:right">'+cart[i].itemamount()+'</td>'                

                +"</tr>";

                       

            totalamount+=cart[i].itemamount();

          



        }



        //tbody += "</tbody>";



        // Generate table footer;

        tfooter ="<tfoot>";

        tfooter+="<tr>";

        tfooter+='<th style="text-align:left">'+cart.length+'</th>';

        tfooter+='<th style="text-align:left">Items</th>';

        tfooter+='<th></th>';

        tfooter+='<th>Total Amount</th>';

        tfooter+='<th style="text-align:right">'+totalamount+'</th>';

        tfooter+="</tr>";

        tfooter+="</tfoot>";



       console.log(theader+tbody+tfooter);

        document.getElementById("cart").innerHTML=

           "<table>"+theader+tbody+tfooter+"</table";





    }

  

// Global variable

var cart = []; 



</script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto+Condensed:wght@300&family=Roboto:wght@400;500;700;900&display=swap');
@font-face {
    font-family: "Druk Web Bold Regular";
    src: url("https://db.onlinewebfonts.com/t/a86f94a776190a79c038dad18ec39950.eot");
    src: url("https://db.onlinewebfonts.com/t/a86f94a776190a79c038dad18ec39950.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/a86f94a776190a79c038dad18ec39950.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/a86f94a776190a79c038dad18ec39950.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/a86f94a776190a79c038dad18ec39950.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/a86f94a776190a79c038dad18ec39950.svg#Druk Web Bold Regular")format("svg");
}

    * {
      padding: 0;
      margin: 0;
      font-family: "Poppins";
  }
  
  .home {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .home a {
    text-decoration: none;
    color: #111827;
  }
  
  .home a:hover {
    background-color: #111827;
    color: white;
    transition-duration: .2s;
  }
  
  .home h1 {
    padding-inline: 15px;
  }
  
  .row {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10rem;
  }
  
  .col {
    display: flex;
    flex-direction: column;
    width: 20vw;
    align-items: center;
    border: solid #111827;
    padding: 10px;
  }
  
  .inputs {
    flex-direction: column;
    display: flex;
  }
  
  
  </style>

</body>

</html>
